PORT=5050
DATABASE=mongodb+srv://Jinna:Jinna@cluster0.th6bj.mongodb.net/taskManager
JWT_KEY=ABC123
JWT_EXPIRE_TIME=2592000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURITY=true
EMAIL_USER=freelancerjinna@gmail.com
EMAIL_PASS=wjgf dyrk vyjv rmjc
EMAIL_UN_AUTH=false

WEB_CACHE=false
MAX_JSON_SIZE=50MB
URL_ENCODE=50MB

REQUEST_TIME=1200000
REQUEST_NUMBER=2000
